---
title: History of Lorem Ipsum
date: '2019-10-04T12:46:37.121Z'
published: false
tags: ['Lorem ipsum', 'cicero', 'history']
excerpt: Lorem ipsum was conceived as filler text, formatted in a certain way to enable the presentation of graphic elements in documents, without the need for formal copy. 
---

Lorem ipsum was conceived as filler text, formatted in a certain way to enable the presentation of graphic 
elements in documents, without the need for formal copy. Using Lorem Ipsum allows designers to put together 
layouts and the form of the content before the content has been created, giving the design and production 
process more freedom.
   
It is widely believed that the history of Lorem Ipsum originates with Cicero in the 1st Century BC and his 
text De Finibus bonorum et malorum. This philosophical work, also known as On the Ends of Good and Evil, 
was split into five books. The Lorem Ipsum we know today is derived from parts of the first book Liber Primus 
and its discussion on hedonism, the words of which had been altered, added and removed to make it nonsensical 
and improper Latin. It is not known exactly when the text gained its current traditional form. However 
references to the phrase "lorem ipsum" can be found in the 1914 Loeb Classical Library Edition of the De Finibus 
in sections 32 and 33.

It was in this edition of the De Finibus that H. Rackman translated the text. The following excerpt is taken 
from section 32:

> "qui dolorem ipsum, quia dolor sit amet consectetur adipisci velit, sed quia non numquam eius modi tempora 
 incidunt, ut labore et dolore magnam aliquam quaerat voluptatem".

This is recognisable, in part, as today's standard Lorem Ipsum and was translated into:

> "Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, 
 but occasionally circumstances occur in which toil and pain can procure him some great pleasure".

Advancing to the 1960s, Lorem Ipsum was made popular by typeface manufacturer Letraset, who used it in their 
advertising campaigns. Letraset offered pages of Lorem Ipsum as rub down transfer sheets, which were widely 
used in the pre-computer era for layouts. These transfer pages, known as Letraset Body Type, were featured in 
the company's advertising and their popular catalogue.

Lorem Ipsum was reintroduced in the 1980s by the Aldus Corporation, a company that developed Desktop 
Publishing Software. Their most well known product [PageMaker] came with pre-installed graphics and 
word-processing templates containing a version of the faux latin language

   
[Original post]

[pagemaker]: https://en.wikipedia.org/wiki/Adobe_PageMaker
[Original post]: https://getlorem.com/
![cicero2](https://getlorem.com/images/cicero2.jpg)